# Shipcom_Code_Assessment

./: Shipcom_Code_Assessment.sln
Shipcom_Code_Assessment/: Program.cs  Shipcom_Code_Assessment.csproj  Shipcom_Code_Assessment.http
Shipcom_Code_Assessment/ControllerTests/: TimeAngleControllerTests.cs
Shipcom_Code_Assessment/Controllers/: TimeAngleController.cs  TimeAngleControllerTests.cs
Shipcom_Code_Assessment/Models/: ErrorResponse.cs
Shipcom_Code_Assessment/Properties/: launchSettings.json
Shipcom_Code_Assessment/Services/: ClockAngleService.cs
Shipcom_Code_Assessment/Tests/ControllerTests/: TimeAngleControllerTests.cs
Shipcom_Code_Assessment/Tests/ServiceTests/: ClockAngleServiceTests.cs
